# sistema-educativo-microservicios-angelRenteria

./: README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
asignaturas-servicio/: Dockerfile  build.gradle  settings.gradle
asignaturas-servicio/src/main/java/com/angelRenteria/asignaturas_servicio/: AsignaturasServicioApplication.java
asignaturas-servicio/src/main/java/com/angelRenteria/asignaturas_servicio/config/: SecurityConfig.java
asignaturas-servicio/src/main/resources/: bootstrap.properties
asignaturas-servicio/src/test/java/com/angelRenteria/asignaturas_servicio/: AsignaturasServicioApplicationTests.java
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/angelRenteria/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/angelRenteria/config_server/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/angelRenteria/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/angelRenteria/eureka_server/: EurekaServerApplicationTests.java
matriculas-servicio/: Dockerfile  build.gradle  generar-token.sh  settings.gradle
matriculas-servicio/src/main/java/com/angelRenteria/matriculas_servicio/: MatriculasServicioApplication.java
matriculas-servicio/src/main/java/com/angelRenteria/matriculas_servicio/client/: AsignaturaClient.java  AuthClient.java  UsuarioClient.java
matriculas-servicio/src/main/java/com/angelRenteria/matriculas_servicio/config/: ApplicationConfig.java  AuthClientConfig.java  FeignClientConfig.java  FeignConfiguration.java  OpenApiConfig.java
matriculas-servicio/src/main/java/com/angelRenteria/matriculas_servicio/controller/: MatriculaController.java
matriculas-servicio/src/main/java/com/angelRenteria/matriculas_servicio/dto/: DetalleMatriculaDTO.java  LoginRequest.java  LoginResponse.java
matriculas-servicio/src/main/java/com/angelRenteria/matriculas_servicio/model/: Asignatura.java  Matricula.java  Usuario.java
matriculas-servicio/src/main/java/com/angelRenteria/matriculas_servicio/repository/: MatriculaRepository.java
matriculas-servicio/src/main/java/com/angelRenteria/matriculas_servicio/service/: MatriculaService.java  TokenService.java
matriculas-servicio/src/main/java/com/angelRenteria/matriculas_servicio/util/: GenerarToken.java
matriculas-servicio/src/main/resources/: application-test.yml  application.properties  bootstrap.properties
matriculas-servicio/src/test/java/com/angelRenteria/matriculas_servicio/: MatriculasServicioApplicationTests.java  MatriculasServicioWithoutFeignTest.java  MockAuthConfig.java  SimpleUnitTest.java
matriculas-servicio/src/test/java/com/angelRenteria/matriculas_servicio/config/: TestConfig.java
matriculas-servicio/src/test/java/com/angelRenteria/matriculas_servicio/controller/: MatriculaControllerTest.java
matriculas-servicio/src/test/java/com/angelRenteria/matriculas_servicio/service/: MatriculaServiceTest.java
scripts/: test-security.sh
usuarios-servicio/: Dockerfile  build.gradle  settings.gradle
usuarios-servicio/src/main/java/com/angelRenteria/usuarios_servicio/: UsuariosServicioApplication.java
usuarios-servicio/src/main/resources/: bootstrap.properties
usuarios-servicio/src/test/java/com/angelRenteria/usuarios_servicio/: UsuariosServicioApplicationTests.java
(+15 files in other folders)
