spring.main.allow-bean-definition-overriding=true

# Configuración del servicio de usuarios
usuarios-servicio.url=http://localhost:8001

# Tiempo de reintento para el token (en milisegundos)
token.retry.delay=30000

# Configuración de logging
logging.level.com.angelRenteria.matriculas_servicio=INFO
