spring.main.allow-bean-definition-overriding=true

# Configuración del servicio de usuarios
usuarios-servicio.url=http://localhost:8001

# Tiempo de reintento para el token (en milisegundos)
token.retry.delay=30000

# Configuración de logging
logging.level.com.angelRenteria.matriculas_servicio=INFO

# Configuración de Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=Servicio de Matrículas
info.app.description=Gestiona la matrícula de estudiantes en asignaturas
info.app.version=1.0.0
